spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#server.port=9012
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_project
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update











